<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howls Moving Caslte Home Page</title>
  <link rel="stylesheet" href="../cpnt260-a4/assets/css/main.css">
  <link rel="stylesheet" href="../cpnt260-a4/assets/css/reset.css">
  <link rel="stylesheet" href="../cpnt260-a4/assets/css/utilities.css">
</head>

<header>
  <section>
    <h1>Howls Moving Castle</h1>
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  </section>
</header>

<body>

  <section class="hero-container">
    <div>
      <form
      action="https://formspree.io/f/xgedanlg"
      method="POST">
      <h2>Account Login</h2>
      <label>Your Name:</label>
        <input type="name">
      <label>
        Your Email:
        <input type="email" name="_replyto">
      </label>
      <!-- your other form fields go here -->
      <button type="submit">Sign Up</button>
      </form>
    </div>
  </section>
  
  <section class="grid-container">
    <div class="box content">
      <h2>Plot</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis modi quo iste dolore, odio accusamus!</p>
    </div>
    <div class="box synopsis">
    </div >
    <div class="box characters">
    </div>
    <div class="box ghibli">
      <h2>Ghibli History</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit vel, fugit doloribus nulla illum.</p>
    </div>
  </section>

  
</body>
</html>